# do_an_tot_nghi-p

./: README.md  dht11.ino  esp32.ino  esp8266.ino  smarthome.apk
app/smarthome/app/: build.gradle
app/smarthome/app/src/androidTest/java/com/dinhvandung/smarthome/: ExampleInstrumentedTest.java
app/smarthome/app/src/main/: AndroidManifest.xml
app/smarthome/app/src/main/java/com/dinhvandung/smarthome/: AddDeviceActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  TrangChuActivity.java  UpdateDeviceActivity.java
app/smarthome/app/src/main/java/com/dinhvandung/smarthome/CustomAdapter/: AdapterShowDevice.java  AdapterShowOneDevice.java
app/smarthome/app/src/main/java/com/dinhvandung/smarthome/DAO/: DeviceDAO.java  SettingsDAO.java  UserDAO.java
app/smarthome/app/src/main/java/com/dinhvandung/smarthome/DTO/: CategoryDTO.java  DeviceDTO.java  SettingsDTO.java  StatusDTO.java  UserDTO.java
app/smarthome/app/src/main/java/com/dinhvandung/smarthome/Database/: CreateDatabase.java  DatabaseServer.java
app/smarthome/app/src/main/java/com/dinhvandung/smarthome/SEVICE/: CategoryService.java  DeviceService.java  SettingsService.java  UserSercice.java
app/smarthome/app/src/main/java/com/dinhvandung/smarthome/ui/home/: ChartFragment.java  DsDeviceFragment.java  HomeFragment.java  SettingsFragment.java
app/smarthome/app/src/main/res/drawable/: bg_spinner.xml  progress.xml
app/smarthome/app/src/main/res/layout/: activity_main.xml  layout_add_device.xml  layout_custom_one_device.xml  layout_custom_one_device_of_list_device.xml  layout_login.xml  layout_trangchu.xml  layout_trangchu_chart.xml  layout_trangchu_home.xml  layout_trangchu_list_device.xml  nav_header_trangchu.xml  settings_activity.xml
app/smarthome/app/src/main/res/menu/: edit_context_menu.xml  item_menu.xml  menu.xml
app/smarthome/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/smarthome/app/src/test/java/com/dinhvandung/smarthome/: ExampleUnitTest.java
smarthome_db/: smarthome_device.sql  smarthome_role.sql  smarthome_status.sql  smarthome_user.sql
(+1 files in other folders)
